server.port=8081
application.title=Integrador_ClinicaOdontologica
application.version=${versionProperty}
#LOGGING
logging.level.root=INFO
#appender consola
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
#JPA CONFIGURATION
#DDL-AUTO - CUANDO SE EJECUTA LA APLICACION HACE LO QUE SE LE INDIQUE CON LA BASE DE DATOS(CREATE, CREATE-DROP, UPDATE, VALIDATE)
#update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DATABASE CONNECTION
#Enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 database configuration
spring.datasource.url=jdbc:h2:~/ClinicaOdontologica
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

