<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clínica Odontológica</title>
    <link rel="shortcut icon" href="#">
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="nav-superior">
            <div class="logotipo">
                <div class="img"><img src="img/log.png" width="70px"></div>
                <h1>Clínica Odontológica</h1>
            </div>
            <div class="Opciones">
                <ul type="none" class="pages">
                    <li><a href="pantallaPrincipal.html">Inicio</a></li>
                    <li><a href="altaOdontologo.html">Registrar Odontólogo</a></li>
                    <li><a href="listadoOdontologos.html">Listado de Odontólogos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="seccion-central">
        <article>
            <img class="fondo" src="img/registrar.jpg" alt="dar de alta odontólogo">
            <button class="boton"><a href="altaOdontologo.html">Registrar un odóntologo</a> </button>
        </article>
        <article>
            <img class="fondo" src="img/ver.webp"  alt="listar odontólogos">
            <button class="boton"><a href="listadoOdontologos.html">Ver odontólogos</a></button>
        </article>
    </section>

</body>
</html>
