* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    font-family: 'Roboto', sans-serif;
    position: relative;
    background-color: #F2E6FF;
}

/**SECCIONES**/
.formulario-alta,
.seccion-tabla,
.seccion-central {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**HEADER**/
#nav-superior {
    background-color: #4B0082;
    font-size: 1.7rem;
    font-weight: 400;
    padding: 0.4rem;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-superior .logotipo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logotipo .img{
    margin: 0rem 1.5rem 0rem 1.5rem;
}

.opciones {
    font-size: 0.8rem;
    padding: 0.8rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.pages li {
    font-size: 1rem;
    display: inline;
    margin: 2rem;
}

.pages a {
    text-decoration: none;
    color: #ffffff;
}

.pages a:visited {
    text-decoration: none;
    color: #ffffff;
}

.pages a:hover {
    color: #8A2BE2;
    font-weight: 400;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 3rem;

}

.fondo {
    width: 30rem;
    border-radius: 0.5rem;
}

/**BOTONES**/

.boton {
    background-color: #DDA0DD;
    padding: 1rem 2rem;
    border: none;
    color: #4B0082;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: block;
    margin: auto;
    position: relative;
    bottom: 5rem;
    border-radius: 0.5rem;
}

.boton:hover {
    background-color: #8A2BE2;
    box-shadow: 0.2rem 0.2rem 0.3rem #4B0082;
}

.boton a {
    text-decoration: none;
    color: #4B0082;
}

/**FOOTER**/
footer {
    width: 100%;
    background-color: #800080;
    color: #FFFFFF;
    font-size: 0.8rem;
    padding: 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
}

/**FORM**/
#formulario {
    background-color: #D8BFD8;
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 5rem;
    width: 40rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

form .text {
    background-color: #E6E6FA;
    margin: 0.5rem;
    border: none;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.5rem;
}

form h2,
.listado h2 {
    margin: 0.5rem;
    font-size: 1.5rem;
    color: #4B0082;
    padding: 0.5rem;

}

form label {
    padding: 0.5rem;
    margin-top: 0.5rem;
    color: #4B0082;

}

form span {
    text-align: left;
    font-size: 0.8rem;
    color: #4B0082;
}

/**FORM BOTONES**/
.botones {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.boton-alta {
    background-color: #DDA0DD;
    padding: 0.5rem 1rem;
    border: none;
    color: #4B0082;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: block;
    margin: 1rem;
    border-radius: 0.5rem;
}

.boton-alta:hover {
    background-color: #8A2BE2;
    box-shadow: 0.2rem 0.2rem 0.3rem #4B0082;
}

/**LISTADO ODONTOLOGOS TABLA**/

.listado {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0.5rem;
    background-color: #E6E6FA;
    border-radius: 0.5rem;
    color: #E6E6FA;
    background-color: #dbabf8;
    padding: 0.5rem;
}

#tabla {
    border: 2px solid #E6E6FA;
    border-collapse: collapse;
    width: 45rem;
    text-align: center;
    color: #E6E6FA;
    margin: 1rem;

}

tr, tbody{
    padding:0.5rem;
}

td, th{
    padding:0.5rem;
    border: 2px solid #E6E6FA;
    border-collapse: collapse;
    margin:0;
}

#tabla tr:nth-child(even) {
    background-color: #E6E6FA;
}
